.header-wrapper{
  .header {
    height: 64px;
    width: 100%;
    background: #FFFFFF;
    display: flex;
    justify-content: flex-end;

    .header-action{
      line-height: 64px;
      display: inline-block;
      margin: 0 15px;

      .header-avatar{
        margin-right: 8px;
        cursor: pointer;
      }
      .header-button{
        cursor: pointer;
      }
    }
  }
}