.left-sidebar{
  .left-sidebar-logo{
    position: relative;
    height: 64px;
    line-height: 64px;
    padding-left: 24px;
    overflow: hidden;

    a{
      cursor: pointer;

      img{
        height: 32px;
        display: inline-block;
      }

      h1{
        color: #FFFFFF;
        display: inline-block;
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 0;
        margin-left: 12px;
      }
    }
  }
}