.container {
  display: flex;
  background: #f0f2f5;

  .left-sidebar-container {
    width: 256px;
    min-width: 256px;
    max-width: 256px;
    height: calc(100vh);
    background: #001529;
  }

  .main {
    flex: 1;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow: auto;
  }

  .content {
    position: relative;
    margin: 20px;
    // background: #FFFFFF;
    flex: 1;
  }
}

